# hmas-bindings

./: README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/ch/unisg/ics/interactions/hmas/bindings/: AbstractAction.java  AbstractInput.java  Action.java  ActionExecution.java  Behavior.java  BindingNotFoundException.java  BindingNotRegisteredException.java  Input.java  Output.java
src/main/java/ch/unisg/ics/interactions/hmas/bindings/payloads/: PayloadBinding.java  PayloadBindings.java
src/main/java/ch/unisg/ics/interactions/hmas/bindings/protocols/: ProtocolBinding.java  ProtocolBindings.java
src/main/java/ch/unisg/ics/interactions/hmas/bindings/protocols/http/: HttpAction.java  HttpActionExecution.java  HttpBinding.java  HttpOutput.java
src/test/java/ch/unisg/ics/interactions/hmas/bindings/payloads/: ApplicationJsonXArmBinding.java  PayloadBindingTest.java
src/test/java/ch/unisg/ics/interactions/hmas/bindings/protocols/: ProtocolBindingTest.java
src/test/java/ch/unisg/ics/interactions/hmas/bindings/protocols/http/: HttpBindingTest.java
