plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.danaivach:hmas-core:main-SNAPSHOT'
    implementation 'com.github.danaivach:hmas-interaction:main-SNAPSHOT'
    implementation('org.eclipse.rdf4j:rdf4j-runtime:4.2.3@pom') {
        transitive = true
    }
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.2'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}
