plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.danaivach:hmas-core:main-SNAPSHOT'
    implementation 'com.github.danaivach:hmas-interaction:main-SNAPSHOT'
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-model
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-model', version: '5.0.1'
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-api
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-api', version: '5.0.1'
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-turtle
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-turtle', version: '5.0.1'
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-repository-sail
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-sail', version: '5.0.1'
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-sail-memory
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-memory', version: '5.0.1'
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-shacl
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-shacl', version: '5.0.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.2'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}
